/*
  Config
  ============================== */

// Proportional
$base:               10px
$lineHeight:         30px
$documentMinWidth:   320px
$contentMaxWidth:    960px

$headerHeight:       80px
$headerHeightMobile: 60px
$formInputHeight:    55px

// Typography
$fontFamily: 'Nunito Sans', sans-serif
$fontScale:  62.5%

$fontXXS:    rem(10)
$fontXS:     rem(12)
$fontS:      rem(14)
$fontM:      rem(16)
$fontL:      rem(20)
$fontXL:     rem(24)
$fontXXL:    rem(36)
$fontXXXL:   rem(48)

$fontLight:    300
$fontRegular:  400
$fontSemiBold: 600
$fontBold:     700

// Colors
$colorFont:         #222
$colorSalsitaRed:   #e83535
$colorLightRed:     #e99B9b

$colorInputValid:   #30d5b0
$colorInputInvalid: $colorSalsitaRed

// Effects
$transitionDuration: 250ms
$animationDuration:  400ms
$borderRadius:       3px
$shadowColor:        rgba(0, 0, 0, .15)
$boxShadow:          0 0 5px $shadowColor

// Easing
$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275)

// include-media
$breakpoints: ('phone': 320px, 'mobile': 640px, 'tablet': 768px, 'desktop': 990px)
