button
  +unselectable
  appearance: none
  cursor: pointer
  background: none
  border: 0

  // Mobile nav
  &.hamburger
    +hide-text
    display: block
    position: relative
    width: 60px
    height: 60px
    padding: 0
    border: 0
    background: transparent

    &:focus
      outline: none

    &:before,
    &:after,
    span
      +pseudo
      +abs(20px 20px 18px)
      height: 2px
      background: #fff
      transition: all 0.2s ease-out

    &:before
      transform-origin: 0% 100%

    &:after
      top: 36px
      transform-origin: 0% 0%

    span
      content: none
      top: 28px

    &.active
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)
      span
        transform: translateX(-200%)

  // Contact us
  &.contact
    +hide-text
    display: block
    width: 60px
    height: 60px
    position: relative
    cursor: pointer

    svg
      +abs(50%)
      height: 26px
      margin: -13px 0 0 -17px

    .bubble
      fill: #e93335

    .dot
      fill: #fff

    .dot2
      opacity: 0.6

    .dot3
      opacity: 0.4

