// Footer arrow
@keyframes arrowHintRight
  0%
    transform: translateX(0)
    opacity: 1
  33%
    transform: translateX(50%)
    opacity: 0
  34%
    transform: translateX(-50%)
    opacity: 0
  66%
    transform: translateX(0%)
    opacity: 1
