@font-face
  font-family: 'salsita'
  src: url('assets/font/salsita.eot')
  src: url('assets/font/salsita.eot#iefix') format('embedded-opentype'), url('assets/font/salsita.woff') format('woff'), url('assets/font/salsita.ttf') format('truetype'), url('assets/font/salsita.svg#salsita') format('svg')
  font-weight: normal
  font-style: normal

[class*='icon-']:before
  font-family: 'salsita'
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  text-align: center
  font-variant: normal
  text-transform: none
  text-indent: 0

.icon-gplus:before
  content: '\e800'
.icon-twitter:before
  content: '\e801'
.icon-facebook:before
  content: '\e802'
.icon-linkedin:before
  content: '\e803'
.icon-github-circled:before
  content: '\e804'
.icon-hackernews:before
  content: '\e805'
.icon-stackoverflow:before
  content: '\e806'
.icon-rss:before
  content: '\e807'
.icon-youtube:before
  content: '\e808'
.icon-reddit:before
  content: '\e809'
